! Dec 13, 2024 ----
||www.anime-sugoi.com/upload/335357af810d85d0409c3f977744e18fo.jpg$image
anime-sugoi.com#$#body { background: #171717 !important; }
anime-sugoi.com##img:style(opacity: 0.5 !important;)

||www.anime-sm.com/*/bg.jpg$image
www.anime-sm.com#$#body { background: #171717 !important; }

subserieshd.com##[src="/images/close.gif"]

||anccplayer.cyou/source/Neon24h.mp4$media

www.037hdmovie.com##.filmborder:style(border: none !important;)
www.037hdmovie.com##.filmborder:style(margin-bottom: 0 !important;)

animehayai.net##.ads-close-button

123-hd.com##.fancy-content
123-hd.com##.htmlwrap.clearfix:style(background-color: #181818 !important;)

||animeyuzu.com/*/bg.webp$image

||jwpltx.com^
||t1.24playerhd.com^
||t4.24playerhd.com^

!  xn--l3cmwb9e3d4b.com
cyberpor.com##.show.fade.modal
cyberpor.com##.show.fade.modal-backdrop

! LEGACY ---
! js fingerprint popup
||84gs08xe1.com^
||jl63v3fp1.com^
! https://jl63v3fp1.com/r/dir?zoneid=2020443&pb=da7be...176770&psp=0D_0FK
