! Dec 13, 2024 ----
||www.anime-sugoi.com/upload/335357af810d85d0409c3f977744e18fo.jpg$image
anime-sugoi.com#$#body { background: #171717 !important; }
anime-sugoi.com##img:style(opacity: 0.5 !important;)

||www.anime-sm.com/*/bg.jpg$image
www.anime-sm.com#$#body { background: #171717 !important; }

subserieshd.com##[src="/images/close.gif"]

||anccplayer.cyou/source/Neon24h.mp4$media

animehayai.net##.ads-close-button

www.123-hd.com##.fancy-content

||animeyuzu.com/*/bg.webp$image

||jwpltx.com^
||t1.24playerhd.com^
||t4.24playerhd.com^


! LEGACY ---
! js fingerprint popup
||84gs08xe1.com^
||jl63v3fp1.com^
! https://jl63v3fp1.com/r/dir?zoneid=2020443&pb=da7be...176770&psp=0D_0FK
